# tmp-interview-test

./: pom.xml
src/main/java/com/hocelot/interview/: InterviewTestApplication.java
src/main/java/com/hocelot/interview/clients/: AuditDataClient.java  ScoringModelClient.java
src/main/java/com/hocelot/interview/config/: RestTemplateConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/hocelot/interview/controller/: ApiScoringController.java  ApiScoringControllerImpl.java
src/main/java/com/hocelot/interview/dto/: AccDenRequest.java  AudForRequest.java  AudForResponse.java  Decission.java  DocNumRedisDTO.java  InterviewTestRequest.java  PerData.java  ScorModRequest.java  ScorModResponse.java  ScoreResponse.java
src/main/java/com/hocelot/interview/exceptions/: TooManyRequestException.java
src/main/java/com/hocelot/interview/mappers/: ScoringModelMapper.java
src/main/java/com/hocelot/interview/service/: ApiScoreService.java  ApiScoreServiceImpl.java  EnrichmentService.java
src/main/java/com/hocelot/interview/testaop/: AuditData.java  AuditDataAspect.java
src/main/java/com/hocelot/interview/valon/: CuTestVaon.java  CuTestVaonImpl.java
src/main/resources/: application-default.yml  application.yml  bootstrap.yml
src/test/java/com/hocelot/interview/controller/: ApiScoringControllerTest.java
src/test/java/com/hocelot/interview/service/: ApiScoreServiceTest.java
